
DESIGN_REQUIRE = """基于SiC衬底设计和制造GaN HEMT器件时，如果要同时实现下列指标要求，异质结晶圆从衬底至cap层的组分和厚度应该如何设计？请给出定量结果并说明核算过程。技术要求：
（1）器件关态耐压高于1700V，击穿场强高于1.2MV/cm；
（2）器件开态电流密度大于1A/mm；
（3）产热集中的结区距离衬底的总热阻尽可能低，尽量逼近或小于2×10⁻⁴ cm²·K/W。"""

BACKGROUND_INFO = """（1）器件类型为SiC基GaN HEMT器件；
（2）器件关态耐压高于1700V，击穿场强高于1.2MV/cm；
（3）器件要求极高的散热能力，产热集中的结区距离衬底的总热阻尽可能低，尽量逼近或小于2×10⁻⁴ cm²·K/W。。
（4）器件开态电流密度大于1A/mm；
（5）异质结区域至SiC衬底之间的总热阻需要分别考虑SiC衬底与成核层界面热阻、成核层自身热阻、成核层与缓冲层之间的界面热阻、缓冲层自身的热阻等各层材料和相互之间的界面热阻。
"""

DESIGN_REQUIRE_SUPER = """基于SiC衬底设计和制造GaN HEMT器件时，如果要同时实现下列指标要求，异质结晶圆从衬底至cap层的组分和厚度应该如何设计？请给出定量结果并说明核算过程。技术要求：
（1）器件关态耐压高于1700V，击穿场强高于1.2MV/cm；
（2）器件开态电流密度大于1A/mm；
（3）产热集中的结区距离衬底的总热阻小于1×10⁻⁴ cm²·K/W。"""

BACKGROUND_INFO_SUPER = """（1）器件类型为 **SiC基** GaN HEMT器件，具有超 **Si基** 十倍的击穿电压；
（2）器件关态耐压高于1700V，击穿场强高于1.2MV/cm；
（3）器件要求极高的散热能力，产热集中的结区距离衬底的总热阻小于1×10⁻⁴ cm²·K/W。
（4）器件开态电流密度大于1A/mm；
（5）异质结区域至SiC衬底之间的总热阻需要分别考虑SiC衬底与成核层界面热阻、成核层自身热阻、成核层与缓冲层之间的界面热阻、缓冲层自身的热阻等各层材料和相互之间的界面热阻。
"""


# （5）异质结区域至SiC衬底之间的总热阻需要分别考虑SiC衬底与成核层界面热阻、成核层自身热阻、成核层与缓冲层之间的界面热阻、缓冲层自身的热阻等各层材料和相互之间的界面热阻。
# （6）几十或者百纳米厚度的薄膜的热导率会显著低于本征体材料的热导率，因为薄膜中的负责导热的声子的模式不能充分的激发。
# （7）薄膜材料之间的热阻，受界面两侧的声子模式是否匹配的影响巨大。
# （8）GaN薄膜厚度增加时，其自身热阻会增大，这会增大器件的总热阻，这一点应留意。
# （9）器件的击穿电压受场板结构和HEMT结构的影响，处理任务时，可假定都不考虑场板的影响，并假定采用相同的器件尺寸和电极结构。
# （10）器件的击穿场强与缓冲层材料和生长模式有关，也与GaN层的生长模式和缺陷特性有关。